# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/event_management
spring.datasource.username=mac
spring.datasource.password=

# JWT
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=10m
app.jwtSecret=984hg493gh0439rthr0429uruj2309yh937g984hg493gh0439rthr0429uruj2309yh937g2309yh937g984hg493gh0
app.jwtExpirationMs=50000
app.refreshExpirationMs=50000000

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#server.forward-headers-strategy=native

#spring.security.logout.success-url=/home

