# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/event_management
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=mac
#spring.datasource.password=
spring.datasource.password=mac

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#spring.security.logout.success-url=/home

